{
  "name": "ryancwynar-new",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "vue-fullpage.js": "^0.1.5"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^3.0.1",
    "tailwindcss": "^1.6.2"
  }
}
